body {
  margin: 0px;
  background-color: black;
  color: white;
}

.container {  display: grid;
  grid-template-columns: 380px 340px 1200px 500px;
  grid-template-rows: 300px 300px 520px;
  /* grid-template-columns: 190px 170px 600px 250px;
  grid-template-rows: 150px 150px 250px; */
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "area-2 area-2 area-5 area-3"
    "area-4 area-4 area-5 area-3"
    "area-1 area-1 area-1 area-6"
    "area-1 area-1 area-1 area-6";
}

.area-1 { grid-area: area-1; }

.area-2 { grid-area: area-2; }

.area-3 { grid-area: area-3; }

.area-4 { grid-area: area-4; }

.area-5 { grid-area: area-5; }

.area-6 { grid-area: area-6; }


.axisWhite line{
  stroke: #ffffff;
}

.axisWhite path{
  stroke: #ffffff;
}

.axisWhite text{
  fill: #ffffff;
} 

.titlebox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.titlebox div {
  height: 1px;
}

.titletext {
  margin-left :-5%;
  /* text-align: center; */
}

.dropdown {
  margin-left :45%;
  justify-content: center;
}